-- Import TOTCAT centers CSV into Supabase Postgres using psql.
--
-- IMPORTANT:
-- - This cannot run inside the Supabase SQL Editor because it needs to read a local file.
-- - Run it with `psql` (or Supabase CLI db connect) from a machine that has the CSV file.
--
-- Usage example (PowerShell):
--   $env:PGPASSWORD = "<db_password>"
--   psql "postgresql://postgres:<db_password>@<host>:5432/postgres" -v ON_ERROR_STOP=1 -v csv_path="C:/path/to/totcat-centres-educatius.csv" -f scripts/import-centers-cat.psql
--
-- You can also omit PGPASSWORD and enter password when prompted.

\echo Using CSV path: :csv_path

BEGIN;

CREATE TEMP TABLE _staging_cat_education_centers (
  codi_centre text,
  denominacio_completa text,
  codi_naturalesa text,
  nom_naturalesa text,
  codi_titularitat text,
  nom_titularitat text,
  adreca text,
  codi_postal text,
  telefon text,
  codi_delegacio text,
  nom_delegacio text,
  codi_comarca text,
  nom_comarca text,
  codi_municipi text,
  nom_municipi text,
  codi_districte_municipal text,
  nom_dm text,
  codi_localitat text,
  nom_localitat text,
  coordenades_utm_x text,
  coordenades_utm_y text,
  coordenades_geo_x text,
  coordenades_geo_y text,
  email_centre text,
  estudis text,
  einf1c text,
  einf2c text,
  epri text,
  eso text,
  batx text,
  aa01 text,
  cfpm text,
  ppas text,
  aa03 text,
  cfps text,
  ee text,
  ife text,
  pfi text,
  pa01 text,
  cfam text,
  pa02 text,
  cfas text,
  esdi text,
  escm text,
  escs text,
  adr text,
  crbc text,
  idi text,
  dane text,
  danp text,
  dans text,
  muse text,
  musp text,
  muss text,
  tegm text,
  tegs text,
  estr text,
  adults text
);

-- CSV is semicolon-delimited and commonly ISO-8859-1 (LATIN1).
-- Column order below matches the CSV header order.
\copy _staging_cat_education_centers (
  codi_centre,
  denominacio_completa,
  codi_naturalesa,
  nom_naturalesa,
  codi_titularitat,
  nom_titularitat,
  adreca,
  codi_postal,
  telefon,
  codi_delegacio,
  nom_delegacio,
  codi_comarca,
  nom_comarca,
  codi_municipi,
  nom_municipi,
  codi_districte_municipal,
  nom_dm,
  codi_localitat,
  nom_localitat,
  coordenades_utm_x,
  coordenades_utm_y,
  coordenades_geo_x,
  coordenades_geo_y,
  email_centre,
  estudis,
  einf1c,
  einf2c,
  epri,
  eso,
  batx,
  aa01,
  cfpm,
  ppas,
  aa03,
  cfps,
  ee,
  ife,
  pfi,
  pa01,
  cfam,
  pa02,
  cfas,
  esdi,
  escm,
  escs,
  adr,
  crbc,
  idi,
  dane,
  danp,
  dans,
  muse,
  musp,
  muss,
  tegm,
  tegs,
  estr,
  adults
) FROM :'csv_path' WITH (FORMAT csv, DELIMITER ';', HEADER true, ENCODING 'LATIN1');

INSERT INTO public.cat_education_centers (
  codi_centre,
  denominacio_completa,
  codi_naturalesa,
  nom_naturalesa,
  codi_titularitat,
  nom_titularitat,
  adreca,
  codi_postal,
  telefon,
  codi_delegacio,
  nom_delegacio,
  codi_comarca,
  nom_comarca,
  codi_municipi,
  nom_municipi,
  codi_districte_municipal,
  nom_dm,
  codi_localitat,
  nom_localitat,
  coordenades_utm_x,
  coordenades_utm_y,
  coordenades_geo_x,
  coordenades_geo_y,
  email_centre,
  estudis,
  einf1c,
  einf2c,
  epri,
  eso,
  batx,
  aa01,
  cfpm,
  ppas,
  aa03,
  cfps,
  ee,
  ife,
  pfi,
  pa01,
  cfam,
  pa02,
  cfas,
  esdi,
  escm,
  escs,
  adr,
  crbc,
  idi,
  dane,
  danp,
  dans,
  muse,
  musp,
  muss,
  tegm,
  tegs,
  estr,
  adults
)
SELECT
  NULLIF(BTRIM(codi_centre), '') AS codi_centre,
  NULLIF(BTRIM(denominacio_completa), '') AS denominacio_completa,
  NULLIF(BTRIM(codi_naturalesa), '') AS codi_naturalesa,
  NULLIF(BTRIM(nom_naturalesa), '') AS nom_naturalesa,
  NULLIF(BTRIM(codi_titularitat), '') AS codi_titularitat,
  NULLIF(BTRIM(nom_titularitat), '') AS nom_titularitat,
  NULLIF(BTRIM(adreca), '') AS adreca,
  NULLIF(BTRIM(codi_postal), '') AS codi_postal,
  NULLIF(BTRIM(telefon), '') AS telefon,
  NULLIF(BTRIM(codi_delegacio), '') AS codi_delegacio,
  NULLIF(BTRIM(nom_delegacio), '') AS nom_delegacio,
  NULLIF(BTRIM(codi_comarca), '') AS codi_comarca,
  NULLIF(BTRIM(nom_comarca), '') AS nom_comarca,
  NULLIF(BTRIM(codi_municipi), '') AS codi_municipi,
  NULLIF(BTRIM(nom_municipi), '') AS nom_municipi,
  NULLIF(BTRIM(codi_districte_municipal), '') AS codi_districte_municipal,
  NULLIF(BTRIM(nom_dm), '') AS nom_dm,
  NULLIF(BTRIM(codi_localitat), '') AS codi_localitat,
  NULLIF(BTRIM(nom_localitat), '') AS nom_localitat,
  NULLIF(BTRIM(coordenades_utm_x), '')::integer AS coordenades_utm_x,
  NULLIF(BTRIM(coordenades_utm_y), '')::integer AS coordenades_utm_y,
  NULLIF(REPLACE(BTRIM(coordenades_geo_x), ',', '.'), '')::double precision AS coordenades_geo_x,
  NULLIF(REPLACE(BTRIM(coordenades_geo_y), ',', '.'), '')::double precision AS coordenades_geo_y,
  NULLIF(BTRIM(email_centre), '') AS email_centre,
  NULLIF(BTRIM(estudis), '') AS estudis,
  (NULLIF(BTRIM(einf1c), '') IS NOT NULL) AS einf1c,
  (NULLIF(BTRIM(einf2c), '') IS NOT NULL) AS einf2c,
  (NULLIF(BTRIM(epri), '') IS NOT NULL) AS epri,
  (NULLIF(BTRIM(eso), '') IS NOT NULL) AS eso,
  (NULLIF(BTRIM(batx), '') IS NOT NULL) AS batx,
  (NULLIF(BTRIM(aa01), '') IS NOT NULL) AS aa01,
  (NULLIF(BTRIM(cfpm), '') IS NOT NULL) AS cfpm,
  (NULLIF(BTRIM(ppas), '') IS NOT NULL) AS ppas,
  (NULLIF(BTRIM(aa03), '') IS NOT NULL) AS aa03,
  (NULLIF(BTRIM(cfps), '') IS NOT NULL) AS cfps,
  (NULLIF(BTRIM(ee), '') IS NOT NULL) AS ee,
  (NULLIF(BTRIM(ife), '') IS NOT NULL) AS ife,
  (NULLIF(BTRIM(pfi), '') IS NOT NULL) AS pfi,
  (NULLIF(BTRIM(pa01), '') IS NOT NULL) AS pa01,
  (NULLIF(BTRIM(cfam), '') IS NOT NULL) AS cfam,
  (NULLIF(BTRIM(pa02), '') IS NOT NULL) AS pa02,
  (NULLIF(BTRIM(cfas), '') IS NOT NULL) AS cfas,
  (NULLIF(BTRIM(esdi), '') IS NOT NULL) AS esdi,
  (NULLIF(BTRIM(escm), '') IS NOT NULL) AS escm,
  (NULLIF(BTRIM(escs), '') IS NOT NULL) AS escs,
  (NULLIF(BTRIM(adr), '') IS NOT NULL) AS adr,
  (NULLIF(BTRIM(crbc), '') IS NOT NULL) AS crbc,
  (NULLIF(BTRIM(idi), '') IS NOT NULL) AS idi,
  (NULLIF(BTRIM(dane), '') IS NOT NULL) AS dane,
  (NULLIF(BTRIM(danp), '') IS NOT NULL) AS danp,
  (NULLIF(BTRIM(dans), '') IS NOT NULL) AS dans,
  (NULLIF(BTRIM(muse), '') IS NOT NULL) AS muse,
  (NULLIF(BTRIM(musp), '') IS NOT NULL) AS musp,
  (NULLIF(BTRIM(muss), '') IS NOT NULL) AS muss,
  (NULLIF(BTRIM(tegm), '') IS NOT NULL) AS tegm,
  (NULLIF(BTRIM(tegs), '') IS NOT NULL) AS tegs,
  (NULLIF(BTRIM(estr), '') IS NOT NULL) AS estr,
  (NULLIF(BTRIM(adults), '') IS NOT NULL) AS adults
FROM _staging_cat_education_centers
WHERE NULLIF(BTRIM(codi_centre), '') IS NOT NULL
  AND NULLIF(BTRIM(denominacio_completa), '') IS NOT NULL
ON CONFLICT (codi_centre) DO UPDATE SET
  denominacio_completa = EXCLUDED.denominacio_completa,
  codi_naturalesa = EXCLUDED.codi_naturalesa,
  nom_naturalesa = EXCLUDED.nom_naturalesa,
  codi_titularitat = EXCLUDED.codi_titularitat,
  nom_titularitat = EXCLUDED.nom_titularitat,
  adreca = EXCLUDED.adreca,
  codi_postal = EXCLUDED.codi_postal,
  telefon = EXCLUDED.telefon,
  codi_delegacio = EXCLUDED.codi_delegacio,
  nom_delegacio = EXCLUDED.nom_delegacio,
  codi_comarca = EXCLUDED.codi_comarca,
  nom_comarca = EXCLUDED.nom_comarca,
  codi_municipi = EXCLUDED.codi_municipi,
  nom_municipi = EXCLUDED.nom_municipi,
  codi_districte_municipal = EXCLUDED.codi_districte_municipal,
  nom_dm = EXCLUDED.nom_dm,
  codi_localitat = EXCLUDED.codi_localitat,
  nom_localitat = EXCLUDED.nom_localitat,
  coordenades_utm_x = EXCLUDED.coordenades_utm_x,
  coordenades_utm_y = EXCLUDED.coordenades_utm_y,
  coordenades_geo_x = EXCLUDED.coordenades_geo_x,
  coordenades_geo_y = EXCLUDED.coordenades_geo_y,
  email_centre = EXCLUDED.email_centre,
  estudis = EXCLUDED.estudis,
  einf1c = EXCLUDED.einf1c,
  einf2c = EXCLUDED.einf2c,
  epri = EXCLUDED.epri,
  eso = EXCLUDED.eso,
  batx = EXCLUDED.batx,
  aa01 = EXCLUDED.aa01,
  cfpm = EXCLUDED.cfpm,
  ppas = EXCLUDED.ppas,
  aa03 = EXCLUDED.aa03,
  cfps = EXCLUDED.cfps,
  ee = EXCLUDED.ee,
  ife = EXCLUDED.ife,
  pfi = EXCLUDED.pfi,
  pa01 = EXCLUDED.pa01,
  cfam = EXCLUDED.cfam,
  pa02 = EXCLUDED.pa02,
  cfas = EXCLUDED.cfas,
  esdi = EXCLUDED.esdi,
  escm = EXCLUDED.escm,
  escs = EXCLUDED.escs,
  adr = EXCLUDED.adr,
  crbc = EXCLUDED.crbc,
  idi = EXCLUDED.idi,
  dane = EXCLUDED.dane,
  danp = EXCLUDED.danp,
  dans = EXCLUDED.dans,
  muse = EXCLUDED.muse,
  musp = EXCLUDED.musp,
  muss = EXCLUDED.muss,
  tegm = EXCLUDED.tegm,
  tegs = EXCLUDED.tegs,
  estr = EXCLUDED.estr,
  adults = EXCLUDED.adults;

COMMIT;

SELECT COUNT(*) AS cat_education_centers_count FROM public.cat_education_centers;
